{
  "compilerOptions": {
    // `tslib` settings
    "importHelpers": true,

    // Module settings
    "moduleResolution": "node",
    "esModuleInterop": true,

    // Type-check settings
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,

    // Type declaration settings
    "types": []
  },
  "include": ["./src", "./test"]
}
